(sym_lib_table
  (version 7)
  (lib (name "APGF1012GBRC-07")(type "KiCad")(uri "${KIPRJMOD}/modelFiles/APGF1012GBRC-07/APGF1012GBRC-07.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-CAM")(type "KiCad")(uri "${KIPRJMOD}/modelFiles/ESP32-CAM/ESP32-CAM.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-DEVKITC-32E")(type "KiCad")(uri "${KIPRJMOD}/modelFiles/ESP32-DEVKITC-32E/ESP32-DEVKITC-32E.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73871-2AAI_ML")(type "KiCad")(uri "${KIPRJMOD}/modelFiles/MCP73871-2AAI_ML/MCP73871-2AAI_ML.kicad_sym")(options "")(descr ""))
  (lib (name "OC09600")(type "KiCad")(uri "${KIPRJMOD}/modelFiles/OC09600/OC09600.kicad_sym")(options "")(descr ""))
  (lib (name "T495C107K006ATE150")(type "KiCad")(uri "${KIPRJMOD}/modelFiles/T495C107K006ATE150(1)/T495C107K006ATE150.kicad_sym")(options "")(descr ""))
  (lib (name "430182043816")(type "KiCad")(uri "${KIPRJMOD}/modelFiles/tactileSwitch/430182043816.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61090RSARG4")(type "KiCad")(uri "${KIPRJMOD}/modelFiles/TPS61090RSARG4/TPS61090RSARG4.kicad_sym")(options "")(descr ""))
  (lib (name "USB4125-GF-A_REVA2")(type "KiCad")(uri "${KIPRJMOD}/modelFiles/USB4125-GF-A_REVA2/USB4125-GF-A_REVA2.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61023DRLT")(type "KiCad")(uri "${KIPRJMOD}/modelFiles/TPS61023DRLT/TPS61023DRLT.kicad_sym")(options "")(descr ""))
  (lib (name "XEL4030-102MEC")(type "KiCad")(uri "${KIPRJMOD}/modelFiles/XEL4030-102MEC/XEL4030-102MEC.kicad_sym")(options "")(descr ""))
)
